<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='UTF-8'>
    <title>Control de Acceso RFID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: #333;
        }

        .user-card {
            background: #fafafa;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
        }

        .activo {
            color: green;
            font-weight: bold;
        }

        .inactivo {
            color: red;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 5px;
            padding: 5px 10px;
            background: #007BFF;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background: #0056b3;
        }
    </style>
</head>
/*
<body>
    <div class='container'>
        <h2>Control de acceso RFID</h2>
        <div class='user-card'>
            <div><b>Usuario:</b> " + usuarios[i].nombre + "</div>
            <div><b>UID:</b> *****" + usuarios[i].uid.substring(usuarios[i].uid.length() - 2) + "</div>
            <div>Estado: " + String(usuarios[i].activo ? "<span class='activo'>ACTIVO</span>" : "<span
                    class='inactivo'>INACTIVO</span>") + "</div>
            <a href='/toggle?uid=" + usuarios[i].uid + "'>Cambiar estado</a>
        </div>


        <a href='/abrir'>ABRIR MANUAL</a><br><a href='/logout'>Cerrar sesión</a>

    </div>
</body>
*/
</html>